Sean Jamison
Drexel University
CS350 Lab 1
smj326@drexel.edu


The program works for all specifications given. To run it just run make in the directory with the java file
A sample test and survey file are given

No crashes are here that I am aware of.